KiKi非常喜欢网购，在一家店铺他看中了一件衣服，他了解到，如果今天是“双11”（11月11日）则这件衣服打7折，“双12” （12月12日）则这件衣服打8折，
如果有优惠券可以额外减50元（优惠券只能在双11或双12使用），求KiKi最终所花的钱数。
一行，四个数字，第一个数表示小明看中的衣服价格，第二和第三个整数分别表示当天的月份、当天的日期、第四个整数表示是否有优惠券（有优惠券用1表示，无优惠券用0表示）。一行，小明实际花的钱数（保留两位小数）。（提示：不要指望商家倒找你钱）
一行，小明实际花的钱数（保留两位小数）。（提示：不要指望商家倒找你钱）




int main()
{
	double price = 0.0;
	int month = 0;
	int day = 0;
	int a = 0;
	double cash = 0;
	scanf_s("%lf %d %d %d", &price, &month, &day, &a);
	if (a == 0)
	{
		for (month = 1; month <= 12; month++)
		{

			for (day = 1; day <= 30; day++)
			{
				if (month == 11&& day == 11)
				{
					cash = price - price * 0.7;
					printf("%.2lf\n", cash);

				}
				if (month == 12 && day == 12)
				{
					cash = price - price * 0.8;
					printf("%.2lf\n", cash);
				}
				else
					break;

			}
		}
		printf("%.2lf\n",price);
	}
	if (a == 1)
	{
		for (month = 1; month <= 12; month++)
		{
			for (day = 1; day <= 30; day++)
			{
				for (day = 1; day <= 30; day++)
				{
					if (month == 11&&day == 11)
					{
						cash = price - price * 0.7 - (a * 50);
						if (cash > 0)
							printf("%.2lf\n", cash);
						else
							printf("0");
					}
					if (month == 12 && day == 12)
					{
						cash = price - price * 0.8 - (a * 50);
						if (cash > 0)
							printf("%.2lf\n", cash);
						else
							printf("0");
					}
					else
						break;
			}

		}
		
			printf("%.2lf\n",price);
	}
	return 0;
}






